Nintendo Game Boy.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="562"
             d:DesignWidth="1000"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             FocusVisualStyle="{x:Null}"
             BorderThickness="0"
             Margin="0"
             Padding="0"
             Background="#000">
    <UserControl.Resources>
        <Storyboard x:Key="Load">

            <!-- CART X-AXIS MOVEMENT -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                Storyboard.TargetName="CartImage">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <!-- CART Y-AXIS MOVEMENT -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                Storyboard.TargetName="CartImage">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-300">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="122">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="152">
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

	    <!-- BOX X-AXIS MOVEMENT -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
                Storyboard.TargetName="BoxImage">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-2000">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Canvas Name="Canvas">
        <Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
          
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*" />
              <RowDefinition Height="20*" />
              <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="20*" />
              <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
          </Grid>

          <!-- Background Image -->
          <Image Source="pack://siteoforigin:,,,/StartupThemes/Tactile/Images/BG.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />

          <!-- Game Boxes Overlay On Right Side -->
          <Image Source="pack://siteoforigin:,,,/StartupThemes/Tactile/Images/Overlay_GameBoy.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />

          <Grid>
          <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="57*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="31*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

            <!-- Console Under -->
            <Image x:Name="ConsoleImage" Grid.Row="1" Grid.Column="1" Source="pack://siteoforigin:,,,/StartupThemes/Tactile/Images/Console_GameBoy_Under.png" VerticalAlignment="Center" HorizontalAlignment="Center"
      RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5">
		<Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                        <TranslateTransform Y="400"/>
                    </TransformGroup>
                </Image.RenderTransform>
              <Image.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="5" BlurRadius="30" />
              </Image.Effect>
            </Image>

	    <!-- Cart -->
            <Image x:Name="CartImage" Grid.Row="1" Grid.Column="1" Source="{Binding SelectedGame.CartFrontImagePath}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX=".62" ScaleY=".62"/>
                        <TranslateTransform X="0" Y="-150" />
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
                </Image.Effect>
            </Image>

            <!-- Console Over -->
            <Image x:Name="ConsoleImageOver" Grid.Row="1" Grid.Column="1" Source="pack://siteoforigin:,,,/StartupThemes/Tactile/Images/Console_GameBoy_Over.png" VerticalAlignment="Center" HorizontalAlignment="Center"
      RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5">
		<Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                        <TranslateTransform Y="400"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <!-- Default Front Image Path - Usually BoxArt -->
            <Image x:Name="BoxImage" Grid.Row="1" Grid.Column="1" Source="{Binding SelectedGame.FrontImagePath}" VerticalAlignment="Center" HorizontalAlignment="Center"
      RenderOptions.BitmapScalingMode="HighQuality">
		<Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" />
                    </TransformGroup>
                </Image.RenderTransform>
              <Image.Effect>
                <DropShadowEffect Direction="-90" ShadowDepth="20" BlurRadius="30" Opacity=".3" />
              </Image.Effect>
            </Image>

            <!-- Loading Text Overlay -->
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
              <Grid.RowDefinitions>
                <RowDefinition Height="90*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LoadingWidth}" />
                <ColumnDefinition Width="{Binding LoadingEmptyWidth}" />
              </Grid.ColumnDefinitions>
<TextBlock Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=NowLoadingText, NotifyOnTargetUpdated=True}"
                    Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1" Typography.Capitals="AllSmallCaps">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard Storyboard="{StaticResource Load}"/>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Grid>
          </Grid>
        </Grid>
    </Canvas>
</UserControl>