Sony Playstation.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="562"
             d:DesignWidth="1000"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             FocusVisualStyle="{x:Null}"
             BorderThickness="0"
             Margin="0"
             Padding="0"
             Background="#000">
    <UserControl.Resources>
        <Storyboard x:Key="Load">

            <!-- DISC ROTATE -->
            <DoubleAnimation Storyboard.TargetName="DiscImage"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(RotateTransform.Angle)" From="20" To="20"
                BeginTime="00:00:0" Duration="00:00:00.001" />
            <DoubleAnimation Storyboard.TargetName="DiscImage"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(RotateTransform.Angle)" From="20" To="28800"
                BeginTime="00:00:2" Duration="00:00:8.000" RepeatBehavior="Forever">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <!-- DISC X-AXIS MOVEMENT -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.X)"
                Storyboard.TargetName="DiscImage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="250">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

	    <!-- BOX X-AXIS MOVEMENT -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.X)"
                Storyboard.TargetName="BoxImage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-250">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </UserControl.Resources>

    <Canvas Name="Canvas">
        <Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
          
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*" />
              <RowDefinition Height="20*" />
              <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="20*" />
              <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <!-- Screenshot -->
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding SelectedGame.ScreenshotImagePath}" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"
    RenderOptions.BitmapScalingMode="HighQuality">
              <Image.Effect>
                <BlurEffect Radius="30" />
              </Image.Effect>
            </Image>
          </Grid>

          <!-- Background Image -->
          <Image Source="pack://siteoforigin:,,,/StartupThemes/Tactile/Images/BG.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />

          <!-- Game Boxes Overlay On Right Side -->
          <Image Source="pack://siteoforigin:,,,/StartupThemes/Tactile/Images/Overlay_ps1.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />

          <Grid>
          <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="57*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="31*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

	    <!-- disc -->
            <Image x:Name="DiscImage" Grid.Row="1" Grid.Column="1" Source="{Binding SelectedGame.CartFrontImagePath}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
                </Image.Effect>
            </Image>

            <!-- Default Front Image Path - Usually BoxArt -->
            <Image x:Name="BoxImage" Grid.Row="1" Grid.Column="1" Source="{Binding SelectedGame.FrontImagePath}" VerticalAlignment="Center" HorizontalAlignment="Center"
      RenderOptions.BitmapScalingMode="HighQuality">
		<Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
              <Image.Effect>
                <DropShadowEffect Direction="-90" ShadowDepth="20" BlurRadius="30" Opacity=".3" />
              </Image.Effect>
            </Image>

            <!-- Loading Text Overlay -->
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
              <Grid.RowDefinitions>
                <RowDefinition Height="90*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LoadingWidth}" />
                <ColumnDefinition Width="{Binding LoadingEmptyWidth}" />
              </Grid.ColumnDefinitions>
<TextBlock Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=NowLoadingText, NotifyOnTargetUpdated=True}"
                    Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1" Typography.Capitals="AllSmallCaps">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard Storyboard="{StaticResource Load}"/>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Grid>
          </Grid>
        </Grid>
    </Canvas>
</UserControl>